\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formato de texto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Normas de ortograf\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos.}{2}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estas figuras muestran como hacer una disposici\IeC {\'o}n en matriz}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Y as\IeC {\'\i } es como se ha ce una tabla}}{5}}
\newlabel{tabla1}{{1}{5}}
